{
  "name": "mesinmpo-slot-gacor-5000",
  "theme": "mesinmpo",
  "version": "1.5.0",
  "description": "MesinMpo adalah link alternatif login untuk bermain slot online terbaik sepanjang sejarah di asia",
  "keywords": [
    "mesinmpo",
    "mesinmpo login",
    "mesinmpo slot",
    "slot",
    "link mesinmpo",
    "link alternatif mesinmpo"
  ],
  "repository": "https://github.com/sajakah/mesinmpo-slot-gacor-5000",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
